# hyprlock configuration file
# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/ for more options

# Set a background image
background {
    path = /path/to/your/wallpaper.png  # Change this to your wallpaper's path
    blur_passes = 3
    blur_size = 8
}

# The password input box
input-field {
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height
    dots_spacing = 0.15 # Scale of dots_size
    dots_center = true
    dots_rounding = -1 # -1 means full rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i> # Text on an empty input
    hide_input = false
    rounding = -1
}

# The clock
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgba(255, 255, 255, 0.9)
    font_size = 90
    font_family = Noto Sans

    position = 0, 200
    halign = center
    valign = top
}

# The "unlocking..." text
label {
    monitor =
    text = <b>$USER</b>
    color = rgba(255, 255, 255, 0.9)
    font_size = 25
    font_family = Noto Sans

    position = 0, -100
    halign = center
    valign = center
}