
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = opacity 0.93 0.93,class:^(kitty)$
windowrulev2 = opacity 0.97 0.97,class:^(firefox)$
windowrulev2 = opacity 0.97 0.97,class:^(code)$
windowrule = opacity 0.97 0.97, class:^(whatsdesk)$
windowrulev2 = opacity 0.97 0.97, class:^(org.gnome.Nautilus)$



windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$



windowrulev2 = noblur, class:^()$, title:^()$
 


 